# LuckyBlockNTD

./: .gitignore  .project  LICENSE.md  README.md  allclasses-frame.html  allclasses-noframe.html  checkstyle.xml  config.yml  constant-values.html  custom_items.yml  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  plugin.yml  pom.xml  serialized-form.html  token_manager.yml
logger/: pom.xml
logger/src/main/java/me/DenBeKKer/ntdLuckyBlock/util/: IWorldEdit.java  MvLogger.java
nms/: pom.xml
nms/base/: pom.xml
nms/base/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: VersionControlFactory.java
nms/interfaces/: pom.xml
nms/interfaces/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: ItemTag.java
nms/legacy/: pom.xml
nms/legacy/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: ItemTagLegacy.java
nms/v1_18_R1/: pom.xml
nms/v1_18_R1/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: ItemTag1_18_R1.java
nms/v1_18_R2/: pom.xml
nms/v1_18_R2/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: ItemTag1_18_R2.java
nms/v1_19_R1/: pom.xml
nms/v1_19_R1/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: ItemTag1_19_R1.java
nms/v1_19_R2/: pom.xml
nms/v1_19_R2/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: ItemTag1_19_R2.java
nms/v1_19_R3/: pom.xml
nms/v1_19_R3/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: ItemTag1_19_R3.java
nms/v1_20_R1/: pom.xml
nms/v1_20_R1/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: ItemTag1_20_R1.java
nms/v1_20_R2/: pom.xml
nms/v1_20_R2/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: ItemTag1_20_R2.java
nms/v1_20_R3/: pom.xml
nms/v1_20_R3/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: ItemTag1_20_R3.java
nms/v1_20_R4/: pom.xml
nms/v1_20_R4/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: ItemTag1_20_R4.java
nms/v1_21_Mojang/: pom.xml
nms/v1_21_Mojang/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: ItemTag1_21_Mojang.java
nms/v1_21_R1/: pom.xml
nms/v1_21_R1/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: ItemTag1_21_R1.java
nms/v1_21_R2/: pom.xml
nms/v1_21_R2/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: ItemTag1_21_R2.java
nms/v1_21_R3/: pom.xml
nms/v1_21_R3/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: ItemTag1_21_R3.java
nms/v1_21_R4/: pom.xml
nms/v1_21_R4/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: ItemTag1_21_R4.java
nms/v1_21_R5/: pom.xml
nms/v1_21_R5/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: ItemTag1_21_R5.java
nms/v1_21_R6/: pom.xml
nms/v1_21_R6/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: ItemTag1_21_R6.java
nms/v1_21_R7/: pom.xml
plugin/: pom.xml
plugin/src/main/java-templates/me/DenBeKKer/ntdLuckyBlock/util/: Templates.java
plugin/src/main/java/com/github/danirod12/luckyblock/: LBMain.java
plugin/src/main/java/configuration/lang/: ar.yml  de.yml  en.yml  es.yml  fr.yml  it.yml  pl.yml  pt_br.yml  ru.yml  tr.yml  ua.yml  zh_cn.yml
plugin/src/main/java/configuration/luckyblocks/main/: black.yml  green.yml  yellow.yml
plugin/src/main/java/configuration/luckyblocks/old/: black.yml  green.yml  yellow.yml
plugin/src/main/java/configuration/other/: custom_items.yml  token_manager.yml  worlds.yml
plugin/src/main/java/configuration/schematics/main/: small_temple.schematic
plugin/src/main/java/me/DenBeKKer/ntdLuckyBlock/: LBHandler.java  LBMain.java
plugin/src/main/java/me/DenBeKKer/ntdLuckyBlock/api/: DropChance.java  LuckyBlockAPI.java  LuckyBlockBreakEvent.java  LuckyBlockPlaceEvent.java  TintedMaterialUnavailableException.java
plugin/src/main/java/me/DenBeKKer/ntdLuckyBlock/command/: CommandResponse.java  CommandsManager.java  LBCommand.java  LBPlayerCommand.java
plugin/src/main/java/me/DenBeKKer/ntdLuckyBlock/customitem/: BekkerItemStack.java  BekkerItemStackBuilder.java  BreakEvent.java  CustomItemFactory.java  HitEvent.java  Identifier.java  ItemEvent.java
plugin/src/main/java/me/DenBeKKer/ntdLuckyBlock/economy/: EconomyBridge.java  TokenManagerEconomy.java  VaultEconomy.java
plugin/src/main/java/me/DenBeKKer/ntdLuckyBlock/engine/: LuckyBlockEngine.java
plugin/src/main/java/me/DenBeKKer/ntdLuckyBlock/factory/: LBFactory.java  LBFactoryV1.java  LBFactoryV2.java
plugin/src/main/java/me/DenBeKKer/ntdLuckyBlock/hook/: Hook.java
plugin/src/main/java/me/DenBeKKer/ntdLuckyBlock/listener/: CoreListener.java  CustomItemListener.java  EntityLoadListener.java  LightSourceListener.java
plugin/src/main/java/me/DenBeKKer/ntdLuckyBlock/loader/: ConvertManager.java  JSONLoader.java  LegacyLoader.java
plugin/src/main/java/me/DenBeKKer/ntdLuckyBlock/nms/: VersionControlFactory.java
plugin/src/main/java/me/DenBeKKer/ntdLuckyBlock/recipe/: CraftListener.java  CraftTheory.java  LuckyRecipe.java  LuckyRecipeItem.java  LuckyRecipeProviderImpl.java
plugin/src/main/java/me/DenBeKKer/ntdLuckyBlock/sk89q/: LBWorldEdit.java  LBWorldGuard.java  WorldGuardInstance.java
plugin/src/main/java/me/DenBeKKer/ntdLuckyBlock/util/: ColorData.java  Config.java  HeadUtils.java  Metrics.java  Misc.java  Pair.java  SpigotUpdater.java  StringMatcher.java
plugin/src/main/java/me/DenBeKKer/ntdLuckyBlock/variables/: ConfirmEvent.java  CountGui.java  ExplosionableItems.java  LuckyBlock.java  LuckyDrop.java  LuckyEntry.java  PlayerHead.java  PluginVersion.java  WorldListDataHandler.java  WorldsList.java
plugin/src/main/resources/: banned_materials.json  config.yml  materials_tagged_v2.json  plugin.yml
plugin/src/main/resources/generator/: banned_entities.json  banned_materials.json  config.json  materials_tagged_v2.json  rarity_weights.json
plugin/src/main/resources/schematics/: 1_13n1.schem  1_13n3.schem  1_13n5.schem  1_13n6.schem  1_8n3.schematic  AncientPagoda.schem  ApocalypsysHouse.schem  BlossomTree.schem  DesertBoom.schematic  DiamondTrap.schematic  FlameShrine.schematic  HellishChunk.schematic  JungleGazebo.schematic  LavaGuardian.schematic  OldCache.schem  PrismarineGazebo.schem  WatchTower.schematic
sk89q/: pom.xml
sk89q/we6/: pom.xml
sk89q/we7/: pom.xml
(+575 files in other folders)
