<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luckyblock-parent</artifactId>
        <groupId>com.github.danirod12.luckyblock</groupId>
        <version>3.0.0-dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>luckyblock-plugin</artifactId>

    <repositories>
        <repository>
            <id>jitpack-repo</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>tokenmanager</artifactId>
            <groupId>tokenmanager</groupId>
            <version>tokenmanager</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/TokenManager-3.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Slimefun</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>RC-29</version>
            <scope>provided</scope>
            <!-- ... -->
        </dependency>

        <!-- This depends on the Bukkit API, Use this if you need BukkitAdapter -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.10-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- This doesn't depend on any platform -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>7.2.10-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bstats</groupId>
                    <artifactId>bstats-bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>shared-logger</artifactId>
            <version>logger</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.2-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bstats</groupId>
                    <artifactId>bstats-bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>sk89q-we7</artifactId>
            <version>sk89q</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>sk89q-we6</artifactId>
            <version>sk89q</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>luckyblock-nms-interfaces</artifactId>
            <version>nms</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>luckyblock-nms-legacy</artifactId>
            <version>nms</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>luckyblock-nms-v1_18_R1</artifactId>
            <version>nms</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>luckyblock-nms-v1_18_R2</artifactId>
            <version>nms</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>luckyblock-nms-v1_19_R1</artifactId>
            <version>nms</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>luckyblock-nms-v1_19_R2</artifactId>
            <version>nms</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>luckyblock-nms-v1_19_R3</artifactId>
            <version>nms</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>luckyblock-nms-v1_20_R1</artifactId>
            <version>nms</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>
                <configuration>

                    <injar>ntdLuckyBlock-${project.version}-unobfuscated.jar</injar>

                    <options>

                        <option>-dontshrink</option>
                        <option>-dontoptimize</option>
                        <option>-obfuscationdictionary ${project.parent.basedir}/java-ob.txt</option>
                        <option>-overloadaggressively</option>
                        <option>-keepattributes
                            Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod
                        </option>
                        <option>-dontnote</option>
                        <option>-dontwarn</option>
                        <option>-ignorewarnings</option>

                        <option>-keep enum com.github.danirod12.luckyblock.LBMain** { *; }</option>
                        <option>-keep class com.github.danirod12.luckyblock.LBMain { int build;
                            java.lang.String user; java.lang.String resource; java.lang.String nonce;
                            *** get*(...); *** system_load(...); *** is*(...); }
                        </option>

                        <option>-keep class com.github.danirod12.luckyblock.variables.PlayerHead { *; }</option>
                        <option>-keep class com.github.danirod12.luckyblock.api.model.PluginVersion { *; }</option>
                        <option>-keep class com.github.danirod12.luckyblock.hook.Hook { *; }</option>
                        <option>-keep class com.github.danirod12.luckyblock.api.** { &lt;methods&gt;; }</option>
                        <option>-keep class com.github.danirod12.luckyblock.api.setup.ILuckyRecipeItem$* { *; }</option>
                        <option>-keep class com.github.danirod12.luckyblock.api.DropChance { *; }</option>
                        <option>-keep class com.github.danirod12.luckyblock.variables.drop.** { &lt;methods&gt;; }
                        </option>
                        <option>-keep class com.github.danirod12.luckyblock.variables.Lucky* { *; }</option>
                        <option>-keep class com.github.danirod12.luckyblock.util.Templates { *; }</option>
                        <option>-keep class com.github.danirod12.luckyblock.util.Metrics** { *; }</option>
                        <option>-keep class com.github.danirod12.luckyblock.api.util.ColorData { &lt;fields&gt;; }
                        </option>
                        <option>-keep class com.github.danirod12.luckyblock.util.particle.ParticleManager { &lt;methods&gt;;
                            }
                        </option>
                        <option>-keep class com.github.danirod12.luckyblock.util.particle.ParticleType { *; }</option>
                        <option>-keep class com.github.danirod12.luckyblock.util.* { &lt;methods&gt;; }</option>
                        <option>-keep class com.github.danirod12.luckyblock.factory.LBFactory { *; }</option>
                        <option>-keep class com.github.danirod12.luckyblock.customitem.CustomItemFactory { ***
                            TAG_IDENTIFIER_NAME; }
                        </option>
                        <option>-keep class com.github.danirod12.luckyblock.customitem.** { &lt;methods&gt;; }</option>
                        <option>-keep class com.github.danirod12.luckyblock.engine.loader.ConvertFactory { &lt;methods&gt;;
                            }
                        </option>
                        <option>-keep class com.github.danirod12.luckyblock.variables.LuckyDrop$* { *; }</option>
                        <option>-keep class com.github.danirod12.luckyblock.variables.setup.*Setup { &lt;methods&gt;; }
                        </option>

                        <option>-keep class com.github.danirod12.luckyblock.util.CooldownStorage { static final &lt;fields&gt;;
                            }
                        </option>

                    </options>

                    <libs>
                        <lib>C:\Program Files\Java\lib\rt.jar</lib>
                    </libs>

                    <outjar>ntdLuckyBlock-${project.parent.version}.jar</outjar>

                </configuration>
            </plugin>

        </plugins>

    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>