<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.danirod12.luckyblock</groupId>
        <artifactId>luckyblock-nms</artifactId>
        <version>nms</version>
    </parent>

    <artifactId>luckyblock-nms-base</artifactId>

    <repositories>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/danirod12/MinecraftVersion</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- MINECRAFT -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>5.0.47</version>
            <scope>provided</scope>
        </dependency>

        <!-- MINECRAFT VERSION LIBRARY -->
        <dependency>
            <groupId>com.github.danirod12</groupId>
            <artifactId>mc-version</artifactId>
            <version>1.2.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- SELF API & NMS IMPLEMENTATION -->
        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>api</artifactId>
            <version>3.0.0-dev</version>
        </dependency>

        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>luckyblock-nms-interfaces</artifactId>
            <version>nms</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>luckyblock-nms-legacy</artifactId>
            <version>nms</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>luckyblock-nms-v1_18_R1</artifactId>
            <version>nms</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>luckyblock-nms-v1_18_R2</artifactId>
            <version>nms</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>luckyblock-nms-v1_19_R1</artifactId>
            <version>nms</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>luckyblock-nms-v1_19_R2</artifactId>
            <version>nms</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>luckyblock-nms-v1_19_R3</artifactId>
            <version>nms</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.danirod12.luckyblock</groupId>
            <artifactId>luckyblock-nms-v1_20_R1</artifactId>
            <version>nms</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.DenBeKKer.ntdLuckyBlock</groupId>
            <artifactId>luckyblock-nms-v1_20_R2</artifactId>
            <version>2.6.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.DenBeKKer.ntdLuckyBlock</groupId>
            <artifactId>luckyblock-nms-v1_20_R3</artifactId>
            <version>2.6.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.DenBeKKer.ntdLuckyBlock</groupId>
            <artifactId>luckyblock-nms-v1_20_R4</artifactId>
            <version>2.6.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.DenBeKKer.ntdLuckyBlock</groupId>
            <artifactId>luckyblock-nms-v1_21_R1</artifactId>
            <version>2.6.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.DenBeKKer.ntdLuckyBlock</groupId>
            <artifactId>luckyblock-nms-v1_21_R2</artifactId>
            <version>2.6.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>