<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luckyblock-parent</artifactId>
        <groupId>me.DenBeKKer.ntdLuckyBlock</groupId>
        <version>2.8.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>2.6.3</version>

    <packaging>pom</packaging>
    <modules>
        <module>legacy</module>
        <module>interfaces</module>
        <module>v1_18_R1</module>
        <module>v1_18_R2</module>
        <module>v1_19_R1</module>
        <module>v1_19_R2</module>
    </modules>
    <artifactId>luckyblock-nms</artifactId>

</project>