<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>luckyblock-parent</artifactId>
        <groupId>com.github.danirod12.luckyblock</groupId>
        <version>3.0.0-dev</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>sk89q</artifactId>
    <version>sk89q</version>

    <modules>
        <module>we6</module>
        <module>we7</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
